PORT=3000
API_PORT=4000
NEXT_PUBLIC_API_URL=http://localhost:$API_PORT/api/v1
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT
AUTH_GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=xxxxx
