.wrapper {
	height: 100vh;
	width: 100%;
	background-color: #001529;
	display: flex;
}
.input {
	input:-webkit-autofill,
	textarea:-webkit-autofill,
	select:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px #fff inset !important;
	}
}
