.input {
	input:-webkit-autofill,
	textarea:-webkit-autofill,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:active {
		-webkit-box-shadow: 0 0 0 1000px #fff inset !important;
		-webkit-text-fill-color: #000;
	}
	select:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px #fff inset !important;
	}
}
